<!--
   /*
    * Copyright 2008 The Apache Software Foundation.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->  
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core" version="2.0">
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
<h:form id="frmHeader">
	<h:panelGrid styleClass="headerStyle"  width="100%" id="pnlHeaderContent" border="0"
		columns="4" cellpadding="0" cellspacing="0"  columnClasses="headerLogo,headerWelcome,headerTopLevelLinks">
		<h:column>
			<img src="../images/spicetitle.jpg" alt=""  height="40" width="172"/>
		</h:column>
		<h:column >
			<h:panelGrid id="pnlUserWelcome" columns="1" border="0">
				<h:outputText value="Welcome"></h:outputText>
				<h:outputText value="Username"></h:outputText>
			</h:panelGrid>
		</h:column>
		<h:column>
			<h:panelGrid columns="7" border="0" width="100%" styleClass="headerLinks">
				<h:column >
						<h:commandLink value="Home" styleClass="toplink"></h:commandLink>
				</h:column>
				<h:column>
						<h:outputText value="| " />
				</h:column>
				<h:column>
						<h:commandLink value="My Profile" styleClass="toplink"></h:commandLink>
						</h:column>
				<h:column>
						<h:outputText value="| " />
				</h:column>
				<h:column>
						<h:commandLink value="Friends" styleClass="toplink" action="lnkViewAllFriends"></h:commandLink>
				</h:column>
				<h:column>
						<h:outputText value="| " />
				</h:column>
				<h:column>
						<h:commandLink value="Application Gallery" styleClass="toplink"></h:commandLink>
				</h:column>

			</h:panelGrid>
		</h:column>
			
		<h:column>
			<h:commandLink value="Logout" ></h:commandLink>
		</h:column>
	</h:panelGrid>
	</h:form>
</jsp:root>