<!--
   /*
    * Copyright 2008 The Apache Software Foundation.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->  
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core" version="2.0">

	<script src="../js/showApplication.js" type="text/javascript"></script>
	
	<h:form id="frmNavLinks">
	
		<table width="170" border="0" cellpadding="3"
			cellspacing="0" bordercolor="black" bgcolor="white">
			<tr>
				<td height="30" background="../images/box/box_top_170.jpg" valign="top">
				</td>
			</tr>
			<tr>
				<td align="center" valign="middle"><img src="../userdata/60/pic.jpg" alt="" /></td>
			</tr>
			
			<tr>
				<td>
										 		
					<h:commandLink id="cmdMyApps" onclick=" return hideAppList();"	value="Applications" style="width:100%;text-align:center;"></h:commandLink>
					<table id="applicationDataTable" style="display: none">
					<tr>
					<td>
					<h:dataTable  value="#{currentProfile.userAuth.applications}" var="record">
						<h:column>
							<h:commandLink 	value="#{record.application.title}" style="font-size:10px;color: 000000;" action="#{applicationHandler.showApplication}">
							<f:param name="applicationId" value="#{record.application.applicationId}"/>
							</h:commandLink>							
						</h:column>
						
					</h:dataTable>	
					</td>
					</tr>
					</table>						
					<hr width="140"/>
					
				</td>				
			
				
			</tr>
			<tr>
				<td align="center">
					<h:commandLink id="cmdMyAlbum" action="#{friendProfileHandler.showUserAlbum}" value="Album">
					<f:param name="friendsId" value=""></f:param>
					</h:commandLink>
					<hr width="140"/>			
				</td>
			</tr>
			<tr>
				<td align="center">
					<h:commandLink id="cmdMyScrapbook" action="#{scrapHandler.showScrap}" value="Scrapbook"></h:commandLink>
					<hr width="140"/>			
				</td>
			</tr>		
			<tr>
				<td align="center">
					<h:commandLink id="cmdAddFriend" action="lnkAddFriend" value="Add Friend"></h:commandLink>
					<hr width="140"/>			
				</td>
			</tr>
			<tr>
			<td height="20" background="../images/box/box_bottom_170.jpg"></td>
			</tr>
		</table>
	</h:form>
</jsp:root>
