<!--
   /*
    * Copyright 2008 Impetus Infotech.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->  

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:ui="http://java.sun.com/jsf/facelets"  
    xmlns:h="http://java.sun.com/jsf/html" 
    xmlns:f="http://java.sun.com/jsf/core" 
    version="2.0">


<h:form> 
<h:panelGrid cellpadding="0" cellspacing="0" rendered="#{pendingRequestBean.hasPendingRequest}">

   <h:graphicImage id="image"  url="../images/box/center_box_top_500.jpg" width="100%"/>
      
   <h:panelGrid styleClass="editPage">

     <f:facet name="header">
     <h:outputText value="Pending Friend Request" styleClass="titleText"/> 
     </f:facet>
  
     <h:dataTable id="pendingRequest" value="#{pendingRequestBean.pendingList}" var="result" styleClass="dataTableStyle" >
	 <h:column >
					<h:commandLink action="#{friendProfileHandler.getFriendProfile}" >
						<h:graphicImage url="#{result.userImage}" width='101'
						height='60' ></h:graphicImage>
						<f:param name="friendsId" value="#{result.userId}"/>
					</h:commandLink>
				</h:column>
				<h:column >
					<h:commandLink value="#{result.firstName} #{result.lastName}"  action="#{friendProfileHandler.getFriendProfile}">	
						<f:param name="friendsId" value="#{result.userId}"/>
					</h:commandLink>
				</h:column>
	 <h:column >
	 
	 <h:commandLink value="Yes" action="#{addFriendHandler.acceptFriendRequest}"  >
     <f:param name="userId" value="#{result.userId}"/>	
     </h:commandLink>
	 </h:column>

	 <h:column>
	 <h:commandLink value="No" action="#{addFriendHandler.denyFriendRequest}">	
	 <f:param name="userId" value="#{result.userId}"/>			
	 </h:commandLink>
	 </h:column>
     </h:dataTable>
     
   </h:panelGrid>
   <h:graphicImage id="img"  url="../images/box/box_bottom_500.jpg" width="100%"/>
       
</h:panelGrid>
</h:form> 

</jsp:root>