<!--
   /*
    * Copyright 2008 Impetus Infotech.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->  
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:ui="http://java.sun.com/jsf/facelets"  
    xmlns:h="http://java.sun.com/jsf/html" 
    xmlns:f="http://java.sun.com/jsf/core" 
    xmlns:iLabs="http://www.iLabs.faces.com/components" 
    version="2.0">

<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/table.css" rel="stylesheet" type="text/css" />


<h:form>
<link rel="stylesheet" href="/ShindigWeb/css/style.css" type="text/css"  />

	<table  cellspacing="0" cellpadding="0" width="280">
	
		<tr>
			<td height="30" background="../images/box/box_top_280.jpg"></td>
		</tr>
		
		<tr>
		   <td  background="../images/box/box_center_280.jpg" align="center">
	  	
		 		 <h:panelGrid align="center">     
		      		<h3>My Friends</h3>
		     	 </h:panelGrid>			 	
			    
				 <iLabs:dataGrid   imageStyleClass="friendImage" layoutStyleClass="customCompLayout"  userParamName="friendsId" imageParamName="" showDeleteLink="false" cellPadding="" cellSpacing="" columns="3" deleteAction="" propertyName="" propertyValue="" style="" styleClass="" id="dgFriends" action="#{friendProfileHandler.getFriendProfile}" linkId="test" value="#{sessionScope.currentProfile.userFriends.userFriendsImages}" >
		     	 </iLabs:dataGrid>	
		     	
		
				<h:panelGrid align="center">     
		     		<h:commandLink  id="viewAllFriends"  action="lnkViewAllFriends" value="View All"  rendered="#{myFriendsHandler.renderFriendList}" ></h:commandLink>
		     		<h:outputText  id="noFriends" value="No Friends" rendered="#{myFriendsHandler.renderNoFriends}" ></h:outputText>
		         </h:panelGrid>
		  </td>
	 </tr>
		
	 <tr>
   		  <td background="../images/box/box_bottom_280.jpg" height="20"></td>
 	 </tr>  
		
	</table>

</h:form>

</jsp:root>