<!--
   /*
    * Copyright 2008 The Apache Software Foundation.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->  

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core" version="2.0">
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
	<link href="CSS/style.css" rel="stylesheet" type="text/css" />
	<link href="CSS/table.css" rel="stylesheet" type="text/css" />
	<h:form id="frmMyUpdate">
		<h:panelGrid columns="1" width="80%"  border="0" cellpadding="0" cellspacing="0" rendered="#{pendingRequestBean.hasOwnUpdate}" bgcolor="ffffff">
					<h:graphicImage url="../images/box/center_box_top_500.jpg" width="100%">
					</h:graphicImage>

			<h:column bgcolor="WHITE">

				<h:graphicImage url="../images/box/box_center_280.jpg"	width="100%"/>
				<table width="90%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align='center'>
						<h2>My Updates</h2>
						</td>
					</tr>
					<tr>
						<td>
							<h:dataTable id="myUpdate" value="#{currentProfile.userAuth.activities}" align="center"
							styleClass="dataTableStyle" var="record" >
								<h:column>
									<h:outputText value="#{record.title}">
									</h:outputText>
								</h:column>
								
							</h:dataTable>
						</td>
					</tr>
				</table>
			</h:column>
			<h:graphicImage url="../images/box/box_bottom_500.jpg"	width="100%"/>
	</h:panelGrid>
   </h:form>
</jsp:root>