# zing

./: API.md  Architecture.md  ProjectHome.md  gettingStarted.md
trunk/zing/: LICENSE
trunk/zing/ShindigWeb/: .project
trunk/zing/ShindigWeb/WebContent/images/chkcode/: Thumbs.db
trunk/zing/ShindigWeb/WebContent/pages/: login.jspx  menu.jspx  myFriendsAlbum.jspx  sendMail.jspx  showApplication.jspx
trunk/zing/ShindigWebConfig/: .project
trunk/zing/ShindigWebConfig/configurations/exception/: ExceptionBundle.xml
trunk/zing/ShindigWebConfig/configurations/mail/: Mail.properties
trunk/zing/ShindigWebConfig/configurations/persistence/: PersistenceConfiguration.xml
trunk/zing/ZingJavadoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-summary.html  overview-tree.html
trunk/zing/ZingJavadoc/com/spice/exception/: package-frame.html  package-summary.html  package-tree.html
trunk/zing/ZingJavadoc/com/spice/services/: package-frame.html  package-summary.html
trunk/zing/ZingJavadoc/index-files/: index-11.html  index-12.html  index-13.html  index-15.html  index-18.html  index-20.html  index-21.html  index-3.html  index-4.html  index-7.html  index-8.html  index-9.html
trunk/zing/ZingWeb/: .project  pom.xml
trunk/zing/ZingWeb/WebContent/WEB-INF/: faces-config.xml  web.xml
trunk/zing/ZingWeb/WebContent/css/: general.css  style.css
trunk/zing/ZingWeb/WebContent/gadgets/: contact.xml
trunk/zing/ZingWeb/WebContent/pages/: addApplication.jspx  addFriend.jspx  appGallery.jspx  forgotPassword.jspx  friendRequestPending.jspx  friendsHome.jspx  home.jspx  login.jspx  menu.jspx  myAlbum.jspx  myFriendsAlbum.jspx  myProfile.jspx  myProfileContent.jspx  myScrapBook.jspx  register.jspx  search.jspx  sendFriendRequest.jspx  sendMail.jspx  showApplication.jspx  viewAlbum.jspx  viewFriendAlbum.jspx
trunk/zing/ZingWeb/WebContent/templates/: footer.html
trunk/zing/ZingWeb/src/: Class-Design.xsd
trunk/zing/ZingWebConfig/configurations/persistence/: Persistence.xml
trunk/zing/ZingWebConfig/configurations/services/: ServicesConfiguration.xml
trunk/zing/maven-repos/facelets/jsf-facelets/: maven-metadata-local.xml
trunk/zing/maven-repos/javax/el-api/: maven-metadata-local.xml
trunk/zing/maven-repos/oracle/classes12/: maven-metadata-local.xml
trunk/zing/maven-repos/oracle/ojdbc14/: maven-metadata-local.xml
wiki/: API.wiki  Architecture.wiki  gettingStarted.wiki
zing/: NOTICE
zing/ShindigWeb/: pom.xml
zing/ShindigWeb/WebContent/WEB-INF/: customComponents.taglib.xml
zing/ShindigWeb/WebContent/images/box/: bottom.fla
zing/ShindigWeb/WebContent/js/: validations.js
zing/ShindigWeb/WebContent/pages/: editProfile.jspx  friendScrapBook.jspx  myFriends.jspx
zing/ShindigWeb/WebContent/pages/CSS/: Thumbs.db  style.css
zing/ShindigWeb/WebContent/templates/default/: header.jspx  layout_.jspx  nav.jspx
zing/ShindigWeb/WebContent/userdata/60/: .htaccess
zing/ShindigWeb/WebContent/userdata/70/: vssver.scc
zing/ShindigWeb/src/com/iLabs/custom/component/: DataGridTag.java
zing/ShindigWeb/src/com/iLabs/faces/custom/validators/: EmailValidator.java
zing/ShindigWeb/src/com/iLabs/spice/beans/: EditProfileBean.java
zing/ShindigWeb/src/com/iLabs/spice/common/exception/: SysException.java
zing/ShindigWeb/src/com/iLabs/spice/common/persistence/: PersistenceImpl.java
zing/ShindigWeb/src/com/iLabs/spice/common/utils/: AppConstInterface.java
zing/ShindigWeb/src/com/iLabs/spice/controller/: TimeoutListener.java
zing/ShindigWeb/src/com/iLabs/spice/dto/: UserAlbum.java  UserFriends.java
zing/ShindigWeb/src/com/iLabs/spice/handler/: FriendProfileHandler.java
zing/ShindigWeb/test/com/spice/services/: TestActivityService.java
zing/ShindigWebConfig/configurations/logger/: log4j.properties
zing/ZingJavadoc/: allclasses-frame.html  index.html  overview-frame.html  package-list  serialized-form.html
zing/ZingJavadoc/com/iLabs/pagecode/: PageCodeBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
zing/ZingJavadoc/com/spice/exception/: TestException.html  package-use.html
zing/ZingJavadoc/com/spice/services/: TestActivityService.html  TestApplicationService.html  TestPersonService.html  package-tree.html  package-use.html
zing/ZingJavadoc/index-files/: index-1.html  index-10.html  index-14.html  index-16.html  index-17.html  index-19.html  index-2.html  index-5.html  index-6.html
zing/ZingWeb/: .classpath  pom.xml
zing/ZingWeb/.metadata/WebContent/WEB-INF/: faces-config.pageflow
zing/ZingWeb/WebContent/WEB-INF/: custom_components.tld
zing/ZingWeb/WebContent/images/: Thumbs.db
zing/ZingWeb/WebContent/images/box/: Thumbs.db
zing/ZingWeb/WebContent/images/chkcode/: Thumbs.db  vssver.scc
zing/ZingWeb/WebContent/js/: effects.js  lightbox.js  showApplication.js
zing/ZingWeb/WebContent/pages/: appGallery.jspx  editProfile.jspx  forgotPassword.jspx  friendRequestPending.jspx  friendScrapBook.jspx  friendUpdate.jspx  friendsProfile.jspx  home.jspx  login.jspx  myAlbum.jspx  myApplications.jspx  myFriends.jspx  myProfile.jspx  myProfileContent.jspx  myScrapBook.jspx  myUpdate.jspx  register.jspx  search.jspx  sendFriendRequest.jspx  viewAllFriends.jspx  viewFriendAlbum.jspx
zing/ZingWeb/WebContent/pages/CSS/: general1.css  style.css.bak  table.css
zing/ZingWeb/WebContent/templates/: header.html
zing/ZingWeb/WebContent/templates/default/: footer.jspx  friendLayout.jspx  header.jspx  navFriend.jspx
zing/ZingWeb/src/: Class-Design.xsd
zing/ZingWebConfig/: .project
zing/ZingWebConfig/configurations/: configurationControlFile.xml
zing/ZingWebConfig/configurations/mail/: MailConfiguration.xml
zing/ZingWebConfig/configurations/persistence/: Persistence.xml
zing/downloads/oauth/: oauth.json
zing/downloads/script/: zing_db.sql
zing/downloads/zingshindigupdate/: update_01.rar
zing/maven-repos/oracle/classes12/8.1.7/: classes12-8.1.7.pom  classes12-8.1.7.pom.sha1
zing/maven-repos/oracle/ojdbc14/9.0.2.0.0/: ojdbc14-9.0.2.0.0.pom.sha1
(+402 files in other folders)
