
<!--
   /*
    * Copyright 2008 Impetus Infotech.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->   

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:ui="http://java.sun.com/jsf/facelets"  
    xmlns:h="http://java.sun.com/jsf/html" 
    xmlns:f="http://java.sun.com/jsf/core"        
    version="2.0">

<ui:composition template="../templates/default/layout.jspx">
<ui:define name="content">
<link href="../css/style.css" rel="stylesheet" type="text/css" />

<h:form id="addApplication"> 
	<h:panelGrid cellpadding="0" cellspacing="0" bgcolor="FFFFFF" columnClasses="searchBox" width="800">
		<h:graphicImage id="image"  url="../images/box/box_top_800.jpg" width="100%">
       	</h:graphicImage>
		
		<h:column >
		
			<h:panelGrid columns="3" cellpadding="10" height="200" align="center">			
			<h:outputText value="Enter Url" style="font-size:12px"></h:outputText>
			<h:inputText value="#{applicationBean.url}" id="textfield" size="60"/>
			<h:commandButton action="#{applicationHandler.addApplication}" id="addApplication" value="Add Application" />
			<h:message for="addApplication" style="color: RED;"></h:message>			
			</h:panelGrid>
			
		</h:column>
		<h:panelGrid>
		<h:outputText>The applications listed below are currently on your spice profile. 
			On this page you can add new applications or remove them</h:outputText>
		</h:panelGrid>
		<h:panelGrid styleClass="editPage">
			<h:dataTable id="searchResult" value="#{currentProfile.userAuth.applications}" var ="record" align="center" styleClass="dataTableStyle" cellpadding="2">
				<h:column >					
						<h:graphicImage url="../images/icon40.gif" width='20'
						height='20'></h:graphicImage>
						
				</h:column>
				
				<h:column >
					<h:commandLink value="#{record.application.title}" action="#{applicationHandler.showApplication}">
						<f:param name="applicationId" value="#{record.applicationId}"/>
					</h:commandLink>	
				</h:column>
				<h:column >
					<h:commandLink  action="#{applicationHandler.deleteApplication}" >
                        <f:param name="applicationId" value="#{record.applicationId}"/>
                        <f:param name="applicationTitle" value=""/>
                        <h:outputText value="Delete" />
					</h:commandLink>
				</h:column>
			</h:dataTable>
		</h:panelGrid>
		<h:graphicImage id="img"  url="../images/box/box_bottom_800.jpg" width="100%">
       	</h:graphicImage>
	</h:panelGrid>
</h:form> 
</ui:define>
</ui:composition>
</jsp:root>