<!--
   /*
    * Copyright 2008 The Apache Software Foundation.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->  
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:ui="http://java.sun.com/jsf/facelets"  
    xmlns:h="http://java.sun.com/jsf/html" 
    xmlns:f="http://java.sun.com/jsf/core"        
    version="2.0">

<ui:composition template="../templates/default/layout.jspx">
<ui:define name="content">

<link href="../css/style.css" rel="stylesheet" type="text/css" />

<h:form id="addFriend" >
<h:panelGrid columns="1" cellspacing="0" cellpadding="0" align="center">

   <h:graphicImage id="image"  url="../images/box/box_top_800.jpg" width="100%"/>
          
   <h:panelGrid columns="1" styleClass="addFriend"  > 
     <f:facet name="header">
     <h:outputText value="Add Friend" styleClass="titleText"/> 
     </f:facet> 
      
     <h:outputText value="A request to add #{currentProfile.userAuth.profile.firstName} #{currentProfile.userAuth.profile.lastName} as a friend is sent"></h:outputText>
     <h:outputText value="Please wait till request is accepted"></h:outputText>
      
   </h:panelGrid>
     
   <h:graphicImage id="img"  url="../images/box/box_bottom_800.jpg" width="100%"/>
       
</h:panelGrid>     
</h:form>
</ui:define>
</ui:composition>
</jsp:root>