<!--
   /*
    * Copyright 2008 The Apache Software Foundation.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->  

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core" version="2.0">


	<f:view>
		<h:form id="forgotPassword">


			<table width="100%" height="100%" border="0" align="center"
				cellpadding="0" cellspacing="0">
				<tr><td><h:message for="submit"></h:message> </td></tr>
				<tr>
					<td align="center" valign="middle">
					<table width="229" border="0">
					
						<tr>
							<td width="223" align="center">
							<h:outputText value="Enter your user name" />
							</td>
						</tr>
						<tr>
							<td align="center" valign="middle"><h:inputText value="#{currentProfile.userAuth.userName}" id="user_name" /></td>
						</tr>
						<tr>
							<td align="center" valign="middle"><h:commandButton id="submit" type="submit" value="submit" action="#{loginHandler.forgotPwd}"/></td>
						</tr>
						
					</table>


					</td>
				</tr>
			</table>
		</h:form>
	</f:view>
</jsp:root>

