<!--
   /*
    * Copyright 2008 Impetus Infotech.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->  

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core" version="2.0">
	<link href="../css/style.css" rel="stylesheet" type="text/css" />

	<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

	<f:view>
		<h:form id="login">
  
			<table width="100%" border="0" cellspacing="0" cellpadding="0">

				<tr>
					<td align="center" colspan="2"><h:outputText styleClass="welcome" value="Welcome to Zing..." /></td>
				</tr>
				<tr>
				</tr>
				<tr>
					<td colspan="2"><br></br>
					<br></br>
					<br></br>
					</td>
				</tr>
				<td width="60%" align="center" valign="middle">
				<table>
					<tr>
						<td width="42%" align="center" valign="middle">
						 
													
						</td>
					</tr>
				</table>
				</td>
				<td width="31%" align="center" valign="middle">
				<table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/FORMBG.jpg" height="350px">
					<tr>
						<td colspan="2" align="center"><h:outputText styleClass="signIn" value="Sign in to Zing" /></td>
					</tr> 
					<tr>
						<td width="25%" align="right"><h:outputText id="userName" value="Username  :" styleClass="logintext" /></td>
						<td width="75%"><h:inputText value="#{currentProfile.userAuth.userName}" id="user_name" class="loginbox" /></td>						
					</tr>					
					<tr>
						<td align="right"><h:outputText id="password" value="Password  :" styleClass="logintext" /></td>
						<td><h:inputSecret value="#{currentProfile.userAuth.userPassword}" id="user_password" class="loginbox" /></td>
					</tr>
					<tr>
						<td/>
						<td><h:message for="user_password"></h:message> </td>
					</tr>
					<tr>
						<td colspan="2" align="center"><h:commandButton type="submit" id="button" value="Login" action="#{loginHandler.loginAction}" /></td>
					</tr>
					<tr>
						<td></td>						
					</tr>
					<tr>
	 					<td colspan="2" align="center"></td>
					</tr>
					<tr>
						<td colspan="2" align="center"><h:commandLink value="Forgot password" onclick="window.open('../pages/forgotPassword.jspx','ForgotPasswordWindow','width=400,height=250,location=center,menubar=no,status=no,toolbar=no,scrollbars=no,resizable=no')" /></td>
					</tr>
					<tr>
						<td colspan="2">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td colspan="2" align="center"><h:commandLink value="Join Zing!!" action="#{registerHandler.joinSpiceAction}"/></td>
							</tr>
                        </table>
						</td>
					</tr>					
				</table>
				</td>
				<td width="9%" align="center" valign="middle"></td>
				<tr></tr>
			</table>
<h:messages globalOnly="true" styleClass="msgStyle"/>
		</h:form>
	</f:view>
</jsp:root>