<!--
   /*
    * Copyright 2008 Impetus Infotech.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->  

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:tri="http://myfaces.apache.org/trinidad"
	xmlns:iLabs="http://www.iLabs.faces.com/components" 
	xmlns:f="http://java.sun.com/jsf/core" version="2.0">

	<ui:composition template="../templates/default/layout.jspx">
							
								
<ui:define name="content">
        
        <link href="/ShindigWeb/css/style.css" rel="stylesheet" type="text/css" />
		
		<script type="text/javascript" src="/ShindigWeb/js/prototype.js"></script>
		<script type="text/javascript" src="/ShindigWeb/js/scriptaculous.js?load=effects"></script> 
		
		<script language='javascript' src="/ShindigWeb/js/validations.js" type="text/javascript"></script>
	 
	<h:form id="frmMyAlbum" enctype="multipart/form-data">
	<script type="text/javascript" src="/ShindigWeb/js/lightbox.js"></script>
	<link rel="stylesheet" href="/ShindigWeb/css/lightbox.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="/ShindigWeb/css/general.css" type="text/css" media="screen" />
		
					<table width="800"  height="80" border="0" cellpadding="0" cellspacing="0">
						<tr >
							<td height="29" background="../images/box/box_top_800.jpg"></td>
						</tr>
						<tr>
						   	 <td height="33" valign="top" background="../images/box/box_center_280.jpg">						  
								<h2><h:outputText value="Album"/></h2>
								<table width="100%" border="0"  cellpadding="0" cellspacing="0"  align="center">									
									<tr  align="center">	
									<td width="40%"  valign="middle" bgcolor="#FFFFFF" align="right">									 									   
										<h:outputText value="Upload Photo"  rendered="#{imageUploadHandler.uploadRendered}"/> 
																					
									</td>								
									<td width="60%"  valign="middle" bgcolor="#FFFFFF" align="left" >									 									   
										<tri:inputFile id="fileField" partialTriggers="fileField" label="" value="#{imageUploadHandler.myPhoto}"  rendered="#{imageUploadHandler.uploadRendered}" />
																											
									</td>
									</tr>	
									<tr align="center">									
										<td width="40%"  valign="middle" bgcolor="#FFFFFF" align="right">									
											<h:outputText value="Caption"  rendered="#{imageUploadHandler.uploadRendered}"/>
										</td>
										<td width="60%"  valign="middle" bgcolor="#FFFFFF" align="left">		
											<h:inputText id="caption" value="#{image.imageCaption}"  rendered="#{imageUploadHandler.uploadRendered}"/> 											
										</td> 
									</tr>
									<tr align="center">									
										<td width="75%"  valign="middle" bgcolor="#FFFFFF" align="center" colspan="2">									
										<tri:commandButton partialSubmit="true" partialTriggers="button panelGroup fileField" id="button" text="Upload" action="#{imageUploadHandler.processMyPhoto}"  rendered="#{imageUploadHandler.uploadRendered}"/>
										<h:message for="button"></h:message>
									</td>
									</tr>
								</table>								
							</td>
							</tr>
							<tr>
								<td height="33"   valign="bottom" background="../images/box/box_center_280.jpg" align="center">
		     	                <tri:panelGroupLayout id="panelGroup" partialTriggers="button panelGroup fileField">
		     	                 <iLabs:dataGrid   imageStyleClass="myAlbumImage" layoutStyleClass="myAlbumLayout"  userParamName="" imageParamName="imageId" showDeleteLink="#{imageUploadHandler.deleteAction}" cellPadding="0" cellSpacing="5" columns="3" deleteAction="#{imageUploadHandler.deleteAlbum}" propertyName="" propertyValue="" style="width:100px;height:100px;text-align:center;" styleClass="" id="myAlbum" action="success" linkId="test" value="#{imageUploadHandler.userAlbumList}">
		     	                 </iLabs:dataGrid>	
		     	                 </tri:panelGroupLayout>
								<table>
							<tr>								
							</tr>
						</table>

							</td>
						</tr>
						<tr>
							<td height="18" background="../images/box/box_bottom_800.jpg"></td>
						</tr>

						</table>
				</h:form>
		</ui:define>
	</ui:composition>

</jsp:root>