<!--
   /*
    * Copyright 2008 Impetus Infotech.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->  

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:ui="http://java.sun.com/jsf/facelets"  
    xmlns:h="http://java.sun.com/jsf/html" 
    xmlns:f="http://java.sun.com/jsf/core"        
    version="2.0">


<link href="../css/style.css" rel="stylesheet" type="text/css" />
<f:loadBundle basename="com.iLabs.spice.nls.ViewAllFriends" var="msgBundle" />

<h:form id="frmMyProfile" >
<h:panelGrid columns="1" cellspacing="0" cellpadding="0" align="center" width="80%">

   <h:graphicImage id="image"  url="../images/box/center_box_top_500.jpg" width="100%"/>       
       
   <h:panelGrid columns="1" styleClass="editPage">    
     <h:panelGrid columns="2" styleClass="profilePage" columnClasses="col1, col2" >
     <h:outputText value="Name:" ></h:outputText>
     <h:outputText value="#{currentProfile.userAuth.profile.firstName}" ></h:outputText>     
     <h:outputText value="Gender:" ></h:outputText>
     <h:outputText value="#{msgBundle[currentProfile.userAuth.profile.gender]}" ></h:outputText>    
     <h:outputText value="City:" ></h:outputText>
     <h:outputText value="#{currentProfile.userAuth.profile.city}" ></h:outputText>    
     <h:outputText value="Country:" ></h:outputText>
     <h:outputText value="#{currentProfile.userAuth.profile.country}" ></h:outputText>
     <h:outputText value="Date of Birth:" ></h:outputText>
     <h:outputText value="#{currentProfile.userAuth.profile.dateOfBirth}" ></h:outputText>
     <h:outputText value="Interested in:" ></h:outputText>
     <h:outputText value="#{currentProfile.userAuth.profile.interests}" ></h:outputText>      
   </h:panelGrid>
  </h:panelGrid>    
   <h:graphicImage id="img"  url="../images/box/box_bottom_500.jpg" width="100%"/>       
       
</h:panelGrid>     
</h:form>

</jsp:root>