<!--
   /*
    * Copyright 2008 The Apache Software Foundation.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->  

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:tri="http://myfaces.apache.org/trinidad"
	xmlns:f="http://java.sun.com/jsf/core" version="2.0">

	<ui:composition template="../templates/default/layout.jspx">
		<ui:define name="content">


			<link href="../css/style.css" rel="stylesheet" type="text/css" />
			<link href="../css/SpryValidationTextarea.css" rel="stylesheet" type="text/css" />
			
			<script src="../js/SpryValidationTextarea.js" type="text/javascript"></script>

				<h:form id="frmScrapbook">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" valign="top">
							<table width="800" height="113" border="0" cellpadding="0"
								cellspacing="0">
								<tr>
									<td height="29" background="../images/box/box_top_800.jpg"></td>
								</tr>
								<tr>
									<td height="33" valign="top" background="../images/box/box_center_280.jpg">
									
									<h:panelGrid id="scrapPanel" border="0" width='90%' align="center" cellpadding="20" cellspacing="0" >
											<h:inputTextarea id="scrap" value="#{userScrap.scrapContent}" cols="80" rows="6" rendered="#{scrapHandler.scrapRender}"/>
											<h:commandButton id="cmdPostScrap" value="Post Scrap" action="#{scrapHandler.scrapAction}" rendered="#{scrapHandler.scrapRender}">
											 </h:commandButton>																						
									</h:panelGrid>
									</td>
								</tr>
								<tr>
									<td height="33" valign="top" background="../images/box/box_center_280.jpg">
									
									<h:dataTable  id="myScrapbook"  styleClass="scrapdata" value="#{sessionScope.userScrapsList}"  var="record" cellpadding="3">
										
										<h:column>
											<h:commandLink id="cmdScrapperProfile" action="#{friendProfileHandler.getFriendProfile}">
												<h:graphicImage  url="#{record.senderImage}"  styleClass="scrapProfileImageStyle"></h:graphicImage>
												<br />
												<h:outputText value="#{record.senderName}" />
												<f:param name="friendsId" value="#{record.senderId}"></f:param>
											</h:commandLink>
										</h:column>

										<h:column>
											<h:outputText value="#{record.scrapContent}" style="width:400px"/>
										 </h:column>

										<h:column >
											<h:commandLink value="Delete" action="#{scrapHandler.deleteScrap}" rendered="#{record.renderd}"  style="width:50px;">
											<f:param name="scrapId" value="#{record.scrapId}"></f:param>
											</h:commandLink>
										</h:column>
									</h:dataTable> 
									
									
									</td>
								</tr>
								<tr align="right">
									<td background="../images/box/box_center_280.jpg" align="center">
										<h:outputText id="recordCount" value="#{scrapHandler.scrapCountMessage}" />																					
									</td>
								</tr>
								<tr>

									<td height="18" background="../images/box/box_bottom_800.jpg"></td>
								</tr>
							</table>
							</td>
						</tr>
					</table>

				</h:form>
		</ui:define>
	</ui:composition>

</jsp:root>