<!--
   /*
    * Copyright 2008 Impetus Infotech.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->  

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:ui="http://java.sun.com/jsf/facelets"  
    xmlns:h="http://java.sun.com/jsf/html" 
    xmlns:f="http://java.sun.com/jsf/core" 
    version="2.0">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<f:view>
<h:form id="frmRegister" >
<h:panelGrid columns="1"  styleClass="regPage" align="center">   
    <h:panelGrid  columns="3" styleClass="regTable">
    <f:facet name="header">
   <h:outputText value="Register Zing" styleClass="titleText"/> 
  
   </f:facet>
   		  
     	  <h:outputText value="First Name :" styleClass="outputTextReg"/> 
     	  <h:inputText id="FirstName" value="#{currentProfile.userAuth.profile.firstName}" required="true" requiredMessage="#{validationMsg['message.required']}" styleClass="inputTextOdd" maxlength="15"/> 
     	  <h:message for="FirstName" styleClass="validationTextReg"/>      	  
     	       	  
     	  <h:outputText value="Last Name :"  styleClass="outputTextReg"/> 
     	  <h:inputText id="LastName" value="#{currentProfile.userAuth.profile.lastName}" required="true" requiredMessage="#{validationMsg['message.required']}" styleClass="inputTextEven" maxlength="15"/> 
     	  <h:message for="LastName" styleClass="validationTextReg"/>
     	  
     	  <h:outputText value="Gender :" styleClass="outputTextReg"/>
	      <h:selectOneRadio id="gender" value="#{currentProfile.userAuth.profile.gender}" styleClass="radioButton" required="true" requiredMessage="#{validationMsg['message.required']}">
			<f:selectItem itemLabel="Male"  itemValue="m" />
			<f:selectItem itemLabel="Female" itemValue="f"/>
	      </h:selectOneRadio> 
	      <h:message for="gender" styleClass="validationTextReg"/>
     	  
     	  <h:outputText value="Username :" styleClass="outputTextReg"/> 
     	  <h:inputText id="Username" value="#{currentProfile.userAuth.userName}" required="true" requiredMessage="#{validationMsg['message.required']}" styleClass="inputTextOdd" maxlength="15"/> 
     	  <h:message for="Username" styleClass="validationTextReg"/>
     	  
     	  <h:outputText value="Password :" styleClass="outputTextReg"/> 
     	  <h:inputSecret id="Password" value="#{currentProfile.userAuth.userPassword}" required="true" requiredMessage="#{validationMsg['message.required']}" styleClass="inputTextEven" maxlength="10"/> 
     	  <h:message for="Password" styleClass="validationTextReg"/>
     	  
     	  <h:outputText value="Confirm Password :" styleClass="outputTextReg"/> 
     	  <h:inputSecret id="Pwd" value="#{registerBean.confirmPassword}" required="true" requiredMessage="#{validationMsg['message.required']}" styleClass="inputTextOdd" maxlength="10"/> 
     	  <h:message for="Pwd" styleClass="validationTextReg"/>
     	  
     	  <h:outputText value="Email id :" styleClass="outputTextReg"/> 
     	  <h:inputText id="MailId" value="#{currentProfile.userAuth.userEmail}" required="true" requiredMessage="#{validationMsg['message.required']}" styleClass="inputTextEven" maxlength="30"/> 
     	  <h:message for="MailId" styleClass="validationTextReg"/>
     	  
     	  <h:graphicImage value="#{codeImage.codeImageUrl}" /> 
     	  <h:inputText id="Code" value="#{codeImage.codeEntered}" required="true" requiredMessage="#{validationMsg['message.required']}" styleClass="inputTextOdd" /> 
     	  <h:message for="Code" styleClass="validationTextReg"/> 
     	  <h:column/>
     	  <h:commandButton id="createUser" value="Register" action="#{registerHandler.registerAction}" type="button"/> 
          
          <h:messages globalOnly="true" styleClass="msgStyle"/>
     </h:panelGrid>
     
</h:panelGrid>

</h:form>
</f:view>
</jsp:root>