<!--
   /*
    * Copyright 2008 The Apache Software Foundation.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->  

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:ui="http://java.sun.com/jsf/facelets"  
    xmlns:h="http://java.sun.com/jsf/html" 
    xmlns:tri="http://myfaces.apache.org/trinidad" 
    xmlns:f="http://java.sun.com/jsf/core" 
    version="2.0">
<ui:composition template="../templates/default/layout.jspx">
<ui:define name="content"> 
<link href="../css/style.css" rel="stylesheet" type="text/css" />

	<h:form id="frmSendMail">		
	
		<table width="800" height="113" border="0" cellpadding="0"
			cellspacing="0">
			
			<tr>
				<td height="29" background="../images/box/box_top_800.jpg"></td>
			</tr>
			
			<tr>
				<td height="33" valign="top" background="../images/box/box_center_280.jpg">
				<h2>Compose Message</h2>
				<table width="70%" border="0" align="center" cellpadding="0" cellspacing="4">
					<tr>
						<td width="2%"></td>
						<td width="16%"></td>
						<td width="82%"></td>
					</tr>
					<tr>
						<td colspan="2"><h:outputText id="toLabel" value="To:"/></td>
						<td >
							<h:selectOneMenu id="emailId" value="#{sendMail.mailTo}"  style="width:100" required="true" requiredMessage="#{validationMsg['message.required']}">
								<f:selectItems  value="#{sendMailHandler.friendEmailIds}"  />
							</h:selectOneMenu>
							<h:message for="emailId"></h:message>
						 </td>
					 
						 
					</tr>
					<tr>
					</tr>
					<tr>
						<td colspan="2"><h:outputText id="subjectLabel" value="Subject:"/></td>
						<td>
							<h:inputText id="subject"  value="#{sendMail.subject}" size="22" required="true"  requiredMessage="#{validationMsg['message.required']}" />							
							<h:message for="subject"  ></h:message>
						</td>
					</tr>

					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="3">
							<h:inputTextarea id="contents" rows="5" cols="64"   value="#{sendMail.contents}"  ></h:inputTextarea>
							<br />
						</td>
					</tr>
					<tr>
						<td colspan="2" align="center">
							<h:commandButton id="sendMail" action="#{sendMailHandler.sendMail}" value="Send Mail" />							
						</td>
						<td>
							<h:commandButton id="reset" value="Reset" type="reset" action="success" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							
								<h:outputText id="mailMessage" value="Message Sent" rendered="#{sendMailHandler.rendered}" ></h:outputText>
							
						</td>
					</tr>
				</table>
			</td>
			</tr>
			
			 <tr>
	   		 		<td background="../images/box/box_bottom_800.jpg" height="20"></td>
	 	 	</tr>
	 	 	 
		</table>		
	</h:form>
</ui:define>
</ui:composition>
</jsp:root>