<!--
   /*
    * Copyright 2008 Impetus Infotech.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->  

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core" version="2.0">

	<ui:composition template="../templates/default/layout.jspx">
		<ui:define name="content">


			<link href="../css/style.css" rel="stylesheet" type="text/css" />
            <link rel="stylesheet" href="../css/lightbox.css" type="text/css" media="screen" />
			<link rel="stylesheet" href="../css/general.css" type="text/css" media="screen" />
            
            <script type="text/javascript" src="../js/prototype.js"></script>
			<script type="text/javascript" src="../js/scriptaculous.js?load=effects"></script> 
			<script type="text/javascript" src="../js/lightbox.js"></script>
	         
			<f:view>
				<h:form id="viewalbum">

					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" valign="top">
							<table width="800" height="80" border="0" cellpadding="0"
								cellspacing="0">
								<tr>
									<td height="29" background="../images/box/box_top_800.jpg"></td>
								</tr>
								<tr>
									<td height="33" valign="top"
										background="../images/box/box_center_280.jpg" align="center">
									<h2><h:outputText value="Album"/></h2>


									<h:dataTable id="viewAlbum" value="#{friendProfileHandler.userAlbumList}" styleClass="viewalbum" border="2" cellpadding="10" cellspacing="10" style="align:center;" var="record">
										<h:column>
											<h:panelGrid  align="center" style="text-align:center" >
											<h:commandLink>
												<h:graphicImage url="#{record.imageName}" />
											</h:commandLink>
											
											<h:outputText value="#{record.imageCaption}" />
										</h:panelGrid>
										</h:column>
										
										
									</h:dataTable>

									
									
									
									</td>
								</tr>
								<tr>
									<td height="18" background="../images/box/box_bottom_800.jpg"></td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
				</h:form>
			</f:view>
		</ui:define>
	</ui:composition>

</jsp:root>