<!--
   /*
    * Copyright 2008 The Apache Software Foundation.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->  
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:ui="http://java.sun.com/jsf/facelets"  
    xmlns:h="http://java.sun.com/jsf/html" 
    xmlns:f="http://java.sun.com/jsf/core" 
    xmlns:tr="http://myfaces.apache.org/trinidad"       
    version="2.0">

<ui:composition template="../templates/default/layout.jspx">
<ui:define name="content">

<link href="../css/style.css" rel="stylesheet" type="text/css" />
<f:view>
<h:form id="frmEditProfile" enctype="multipart/form-data">
  
<h:panelGrid  columns="1" align="center" cellpadding="0" cellspacing="0">
    <h:graphicImage id="image"  url="../images/box/box_top_800.jpg" width="100%"/>       
       
    <h:panelGrid  columns="2" styleClass="editPage" columnClasses="editCol1, editCol2"> 
        <f:facet name="header">
        <h:outputText value="Edit Profile" styleClass="titleText"/> 
        </f:facet>
        <h:outputText value="" styleClass="outputText"/>
        <h:graphicImage url="#{currentProfile.userAuth.profile.userImage}" style="border:2px solid blue;height:100;width:100;align:right"/>
        <h:outputText value="Change Photo :" styleClass="outputText"/>
        <tr:inputFile id="fileField" partialTriggers="fileField" label="" value="#{editProfileHandler.myPhoto}" />
    
        <h:outputText value="First Name :" styleClass="outputText"/>           	
        <h:column>
     	<h:inputText id="FirstName" value="#{currentProfile.userAuth.profile.firstName}" required="true" requiredMessage="#{validationMsg['message.required']}" style="width:145px" maxlength="30"/> 
     	<h:message for="FirstName" styleClass="validationText"></h:message>
     	</h:column> 
     	   	
     	<h:outputText value="Last Name :" styleClass="outputText"/> 
     	<h:inputText id="LastName" value="#{currentProfile.userAuth.profile.lastName}" style="width:145px" maxlength="30"/>
    
      	<h:outputText value="Birthday :" styleClass="outputText"/>      	
     	<tr:inputDate id="Birthday"  value="#{currentProfile.userAuth.profile.dateOfBirth}"></tr:inputDate>     	  
						
		<h:outputText value="City :" styleClass="outputText"/> 
		<h:column>
     	<h:inputText id="city" value="#{currentProfile.userAuth.profile.city}" required="true" requiredMessage="#{validationMsg['message.required']}" style="width:145px" maxlength="30"/>
     	<h:message for="city" styleClass="validationText"></h:message>				
     	</h:column>
     	 
     	<h:outputText value="Country :" styleClass="outputText"/>
     	<h:column>
     	<h:selectOneMenu id="Country" value="#{currentProfile.userAuth.profile.country}" style="width:145px" required="true" requiredMessage="#{validationMsg['message.required']}">	
     		<f:selectItem itemLabel="--select--" />   	
			<f:selectItems id="Countries" value="#{countriesBean.countries}" /> 
		</h:selectOneMenu> 
		<h:message for="Country" styleClass="validationText"></h:message>     		
     	</h:column>
     	
     	<h:outputText value="Interested in :" styleClass="outputText"/>
     	<h:selectManyCheckbox value="#{editProfileBean.interestsList}">     	           
            <f:selectItem itemLabel="friends" itemValue="friends" />                              
            <f:selectItem itemLabel="activity partners" itemValue="activity partners" />
            <f:selectItem itemLabel="business networking" itemValue="business networking" />
            <f:selectItem itemLabel="dating" itemValue="dating" />                              
        </h:selectManyCheckbox>     	 
     	 
     	<h:column /> <h:column /> <h:column />
     	<h:commandButton type="submit"  value="Update Profile"  action="#{editProfileHandler.editProfileAction}" />  
    </h:panelGrid>
     	
    <h:graphicImage id="img"  url="../images/box/box_bottom_800.jpg" width="100%"/>
           
</h:panelGrid>
  	
</h:form>
</f:view>
   
</ui:define>
</ui:composition>

</jsp:root>