<!--
   /*
    * Copyright 2008 The Apache Software Foundation.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->  
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:tri="http://myfaces.apache.org/trinidad"
	xmlns:f="http://java.sun.com/jsf/core" version="2.0">

	<ui:composition template="../templates/default/friendLayout.jspx">
		<ui:define name="content">


			<link href="../css/style.css" rel="stylesheet" type="text/css" />
			<link href="../css/SpryValidationTextarea.css" rel="stylesheet" type="text/css" />
			
			<script src="../js/SpryValidationTextarea.js" type="text/javascript"></script>

			<f:view>
				<h:form id="scrapbook">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" valign="top">
							<table width="800" height="113" border="0" cellpadding="0"
								cellspacing="0">
								<tr>
									<td height="29" background="../images/box/box_top_800.jpg"></td>
								</tr>
								<tr>
									<td height="33" valign="top" background="../images/box/box_center_280.jpg">
									</td>
								</tr>
								<tr>
									<td height="33" valign="top" background="../images/box/box_center_280.jpg">
									<tri:table id="myScrapbook"  styleClass="scrapdata" partialTriggers="cmdPostScrap" 
											value="#{userScrapsList.scrapList}" var="record">
										<tri:column>
											<tri:commandLink id="cmdScrapperProfile">
												<tri:image  source="#{record.senderImage}"  styleClass="scrapProfileImageStyle"></tri:image>
												<br />
												<tri:outputText value="#{record.senderName}" />
											</tri:commandLink>
										</tri:column>

										<tri:column>
											<tri:outputText value="#{record.scrapContent}" />
										</tri:column>

										<tri:column>
											<tri:commandLink value="delete" action="lnkMyScrapBook"/>
										</tri:column>
									</tri:table> <br />

									<table width="90%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
											<table border="0">
												<tr>
													<td></td>
													<td></td>
													<td></td>

													<td></td>
												</tr>
											</table>
											</td>
											<td><h:outputText value="Records 1 to 1 of 1"/></td>
										</tr>

									</table>
									</td>
								</tr>
								<tr>

									<td height="18" background="../images/box/box_bottom_800.jpg"></td>
								</tr>
							</table>
							</td>
						</tr>
					</table>

				</h:form>
			</f:view>
		</ui:define>
	</ui:composition>

</jsp:root>