log4j.rootLogger=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%-4t | %d{yyyy-MM-dd HH:mm:ss,SSS} | %-5p | %28C{2} : %-4L ] - %13x - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:/spiceservices.log


#log4j.appender.R.MaxFileSize=102400KB
#Keep one backup file
#log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.DatePattern='.'yyyy-MM-dd-a

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-8t | %d{yyyy-MM-dd HH:mm:ss,SSS} | %-5p | %28C{2} : %-4L ] - %13x - %m%n
