<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.impetus.shindig</groupId>
	<artifactId>ShindigWeb</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>Impetus Java Shindig</name>
	<description>Impetus Java Shindig</description>
	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>${basedir}/WebContent/</directory>
				<targetPath>../${project.artifactId}/</targetPath>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerArgument>-verbose</compilerArgument>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- ====================================================================== -->
	<!-- D E P E N D E N C I E S                                                -->
	<!-- ====================================================================== -->
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
			
		</dependency>
		<dependency>
			<artifactId>commons-collections</artifactId>
			<groupId>commons-collections</groupId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<artifactId>commons-beanutils</artifactId>
			<groupId>commons-beanutils</groupId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<artifactId>commons-codec</artifactId>
			<groupId>commons-codec</groupId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<artifactId>commons-digester</artifactId>
			<groupId>commons-digester</groupId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<artifactId>commons-discovery</artifactId>
			<groupId>commons-discovery</groupId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<artifactId>commons-el</artifactId>
			<groupId>commons-el</groupId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<artifactId>el-api</artifactId>
			<groupId>javax</groupId>
			<version>6.0.18</version>
		</dependency>
		<dependency>
			<artifactId>standard</artifactId>
			<groupId>taglibs</groupId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>trinidad</groupId>
			<artifactId>trinidad-api</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>trinidad</groupId>
			<artifactId>trinidad-impl</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.1.6</version>
		</dependency>

		<dependency>
			<groupId>activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>xerces</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant-optional</artifactId>
					<groupId>ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jdom</artifactId>
					<groupId>jdom</groupId>
				</exclusion>
				<exclusion>
					<groupId>servletapi</groupId>
					<artifactId>servletapi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.3</version>
			<exclusions>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>classes12</artifactId>
			<version>8.1.7</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>9.0.2.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-bean-collections</artifactId>
			<version>1.7.0</version>
		</dependency>
	</dependencies>
	<!-- ====================================================================== -->
	<!-- R E P O S I T O R I E S                                                -->
	<!-- ====================================================================== -->

	<repositories>
		<repository>
			<id>myfaces</id>
			<url>http://repo1.maven.org/maven2/org/apache/myfaces</url>
		</repository>

		<repository>
			<id>jsf-facelets</id>
			<url>
				http://repo1.maven.org/maven2-repoclean-java.net/com/sun
			</url>
		</repository>

		<repository>
			<id>jstl</id>
			<url>http://repo1.maven.org/maven2-repoclean-java.net</url>
		</repository>
		<repository>
			<id>mail</id>
			<url>http://repo1.maven.org/maven2/javax</url>
		</repository>
		<repository>
			<id>beanutils</id>
			<url>
				http://repo1.maven.org/maven2-converted-from-maven1
			</url>
		</repository>
		<repository>
			<id>el-api</id>
			<url>http://repo1.maven.org/maven2/org/apache</url>
		</repository>
		<repository>
			<id>jsp</id>
			<url>http://repo1.maven.org/maven2/javax/servlet</url>
		</repository>
		<repository>
			<id>ojdbc</id>
			<url>http://repo1.maven.org/maven2/com</url>
		</repository>
		<repository>
			<id>spice</id>
			<url>http://zing.googlecode.com/svn/trunk/zing/maven-repos</url>
		</repository>
	
	</repositories>
</project>
