<!--
   /*
    * Copyright 2008 The Apache Software Foundation.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->  

<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<f:view>
<link rel="stylesheet" href="CSS/general.css" type="text/css" media="screen" />
<h:form>
<table width="1000" height="289" border="0" align="center" cellpadding="3" cellspacing="3" bordercolor="#FFFFFF">
<tr><td colspan="3">
</td></tr>
  <tr>
    <td width="170" height="230" align="center" valign="top" >
      <table width="170" border="0" cellspacing="0" cellpadding="0">

  <tr>
    <td height="30" background="images/box/box_top_170.jpg"></td>
  </tr>
  <tr>
    <td background="images/box/box_center_170.jpg">
    
        <br><table width="85%" height="105" border="2" cellpadding="0" cellspacing="0" bordercolor="#FF9900" bgcolor="#666633">
  <tr>
    <td valign="middle"><a href =""><img src="userdata/62/pic.jpg" /></a>

    </td>
  </tr>
</table>

<br>
<!--<hr width="140">--><a href="">Edit Profile</a><br>
<hr width="140">


<table><tr><td align="center"><a href="">My Applications</a></td></tr>
<tr>
<td>


</td>	
</tr>	

</table>
<hr width="140"><a href="">My Album</a><br>
<hr width="140">
<a href="">My ScrapBook</a><br>
<hr width="140">

<a href="">Send Mail</a><br>
<hr width="140">
    
   </td>
  </tr>
  <tr>

    <td height="20" background="images/box/box_bottom_170.jpg"></td>
  </tr>
</table>


	</td>
    <td width="520" align="center" valign="top">
</td>
</tr>
</table>
</h:form>
</f:view>    