<!--
   /*
    * Copyright 2008 The Apache Software Foundation.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->  

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:ui="http://java.sun.com/jsf/facelets"  
    xmlns:h="http://java.sun.com/jsf/html" 
    xmlns:f="http://java.sun.com/jsf/core"        
    version="2.0">

<ui:composition template="../templates/default/layout.jspx">
<ui:define name="content">
<link href="../css/style.css" rel="stylesheet" type="text/css" />


<h:form id="showApplication">

<h:panelGrid cellpadding="0" cellspacing="0" bgcolor="FFFFFF" columnClasses="searchBox" width="800">
		
		
		<h:column>
			<br/>	<br/>
		</h:column>
		<h:column >
	<iframe src="#{applicationHandler.gadgetURL}" scrolling="auto" class="gadgets-gadget" style="display: block;" frameborder="no" height="400" width="788">

	</iframe>
</h:column>
<h:column>
			<br/>	
			<h:column >
					<h:commandLink  action="#{applicationHandler.deleteApplication}" >
                        <f:param name="applicationId" value="#{facesContext.externalContext.requestParameterMap.applicationId}"/>
                        <h:outputText value="Delete"  rendered="#{applicationHandler.render}"/>
					</h:commandLink>
				</h:column>
			<br/><br/><br/>
		</h:column>
</h:panelGrid>
</h:form> 
</ui:define>
</ui:composition>
</jsp:root>