<!--
   /*
    * Copyright 2008 The Apache Software Foundation.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->  
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core" version="2.0">
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
<h:form id="frmHeader">
	
<h:panelGrid width="100%" styleClass="headerStyle"  id="pnlHeaderContentHead" border="0"
		columns="5" cellpadding="0" cellspacing="0"  columnClasses="headerRowStyle">
		
	<h:column >	
	<h:panelGrid width="100%" id="pnlHeaderContent" border="0"
		columns="5" cellpadding="0" cellspacing="0"  columnClasses="headerLogo,headerWelcome,headerTopLevelLinks,headerLogout,headerSearch">
		<h:column>
			<img src="../images/spicetitle.jpg" alt=""  height="40" width="172"/>
		</h:column>
		<h:column >
			<h:panelGrid id="pnlUserWelcome" columns="1" border="0" columnClasses="headerWelcome">
				<h:outputText value="Welcome"></h:outputText>
				<h:outputText value="#{ownerProfile.userAuth.profile.firstName} "></h:outputText>
				
			</h:panelGrid>
		</h:column>
		<h:column>
			<h:panelGrid columns="7" border="0" styleClass="headerLinks">
				<h:column >
						<h:commandLink value="Home" action="#{ownerProfileHandler.getOwnerProfile}" styleClass="toplink"></h:commandLink>
				</h:column>
				<h:column>
						<h:outputText value="| " />
				</h:column>
				<h:column>
						<h:commandLink value="My Profile" styleClass="toplink" action="#{ownerProfileHandler.linkMyProfile}"></h:commandLink>
						</h:column>
				<h:column>
						<h:outputText value="| " />
				</h:column>
				<h:column>
						<h:commandLink value="Friends" styleClass="toplink" action="#{ownerProfileHandler.linkViewAllFriends}"></h:commandLink>
				</h:column>
				<h:column>
						<h:outputText value="| " />
				</h:column>
				<h:column>
						<h:commandLink value="Application Gallery" styleClass="toplink" action="#{applicationHandler.showApplicationGallery}">
						<f:param name="applicationId" value=""/>
						<f:param name="applicationTitle" value=""/>
						</h:commandLink>
						
				</h:column>

			</h:panelGrid>
		</h:column>
			
		<h:column>
			<h:commandLink value="Logout" action="#{loginHandler.logout}">
			
			 </h:commandLink>
 		</h:column>
		<h:column>
			<h:outputText value="Search" ></h:outputText>
			<h:inputText value="#{searchHandler.searchKey}" id="textfield" size="15"/>
			<h:commandButton type="submit" id="search" value="Go"  action="#{searchHandler.searchPerson}"/>	
		</h:column>
	</h:panelGrid>
	</h:column>
</h:panelGrid>
	</h:form>
	</jsp:root>
