<!--
   /*
    * Copyright 2008 The Apache Software Foundation.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->  
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:ui="http://java.sun.com/jsf/facelets"  
    xmlns:h="http://java.sun.com/jsf/html" 
    xmlns:f="http://java.sun.com/jsf/core" 
    version="2.0">
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
	<link href="../css/table.css" rel="stylesheet" type="text/css" />
    
<h:panelGrid id="pnlDefaultLayout" styleClass="layout" columnClasses="layoutColumn"  border="0"  columns="1">
	<h:column>
				<ui:insert name="header"><ui:include src="header_.jspx" /></ui:insert>
		</h:column>
		<h:column>
		<h:panelGrid id="pnlBody" columns="2"  border="0" styleClass="bodyPanelStyle" columnClasses="columnsBodyAlignRight,columnsBodyAlignLeft">
			<h:column>
				<ui:insert name="nav">
					<ui:include src="nav.jspx" />
				</ui:insert>
			</h:column>
			<h:column>
				<ui:insert name="content">
					
				</ui:insert>
			</h:column>
		</h:panelGrid>
		</h:column>
		<h:column>
		<h:panelGrid id="pnlFooter" style="height:60px;width:100%;align:center">
			<h:column>
				<ui:include src="footer.jspx" />
			</h:column>
		</h:panelGrid>
	</h:column>
</h:panelGrid>

</jsp:root>