<!--
   /*
    * Copyright 2008 The Apache Software Foundation.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
-->  
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core" version="2.0">

	<link href="../css/style.css" rel="stylesheet" type="text/css" />
	<script src="../js/showApplication.js" type="text/javascript"></script>
	
	<h:form id="frmNavLinks" >
	
		<table border="0" cellpadding="3"
			cellspacing="0" bordercolor="black" bgcolor="white" class="navStyle" align="right">
			<tr>
				<td height="30" background="../images/box/box_top_170.jpg" valign="top">
				</td>
			</tr>
			<tr>
				<td align="center" valign="middle">
					<h:panelGrid style="text-align:center;">
						<h:graphicImage url="#{currentProfile.userAuth.profile.userImage}" style="border:2px solid blue;height:100;width:100;"/>
						<h:commandLink  action="#{friendProfileHandler.getFriendProfile}" value="#{currentProfile.userAuth.userName}"  >
					       				<f:param name="friendsId" value="#{currentProfile.userAuth.userId}"></f:param>
					 	</h:commandLink>
					 </h:panelGrid>
				</td>
			</tr>
			<tr> 
				<td align="center">
					<h:panelGrid rendered="#{navigationBean.renderEditProfile}" columnClasses="navColumn" >
					<h:commandLink id="cmdEditProfile" action="#{editProfileHandler.preEditAction}" value="Edit Profile" ></h:commandLink>
					<hr width="140"/>
					</h:panelGrid>				
				</td>
			</tr>
			<tr>
				<td align="center">										 		
					<h:commandLink id="cmdMyApps" onclick=" return hideAppList();"	value="#{navigationBean.applicationText}" style="width:100%;text-align:center;" ></h:commandLink>
					<table id="applicationDataTable" style="display: none">
						<tr>
							<td>
							<h:dataTable  value="#{currentProfile.userAuth.applications}" var="record">
								<h:column>
									<img src="../images/appList.gif" width="8" height="8"/> 							
									<h:commandLink 	value="#{record.application.title}" style="font-size:10px;color: 000000;" action="#{applicationHandler.showApplication}" >
										<f:param name="applicationId" value="#{record.application.applicationId}"/>
									</h:commandLink>								
								</h:column>
							</h:dataTable>	
							</td>
						</tr>
						<tr>
							
								<td>
									<h:graphicImage url="../images/plus2.gif" rendered="#{navigationBean.renderAddApplication}">
									</h:graphicImage>
									<h:commandLink value="add apps" action="lnkAddApplication" rendered="#{navigationBean.renderAddApplication}">
									</h:commandLink>
								</td>
						</tr>
					</table>						
						<hr width="140"/>
				</td>								
			</tr>
			<tr>
				<td align="center">
					<h:panelGrid rendered="#{navigationBean.renderAddFriend}" style="align:center" columnClasses="navColumn">
					<h:commandLink id="cmdAddFriend" action="lnkAddFriend" value="Add Friend" ></h:commandLink>
					<hr width="140"/>	
					</h:panelGrid>			
				</td>
			</tr>
			<tr>
				<td align="center">
					<h:commandLink id="cmdMyAlbum" action="lnkMyAlbum" value="#{navigationBean.albumText}"></h:commandLink>
						<hr width="140"/>	
				</td>
			</tr>
			<tr>
				<td align="center" >
					<h:commandLink id="cmdMyScrapbook" action="#{scrapHandler.showScrap}" value="#{navigationBean.scrapbookText}"></h:commandLink>
							<hr width="140"/>	
				</td>
			</tr>		
			<tr>
				<td align="center">
					<h:panelGrid rendered="#{navigationBean.renderSendMail}" style="align:center" columnClasses="navColumn">
						<h:commandLink id="cmdSendMail" style="text-align:center" action="lnkSendMail" value="Send Mail" > </h:commandLink>
						<hr width="140"/>	
					</h:panelGrid>
				</td>
			</tr>
			
			<tr>
			<td height="20" background="../images/box/box_bottom_170.jpg"></td>
			</tr>
		</table>
	</h:form>
</jsp:root>
