<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"  
    version="2.1">  
	<tlib-version>1.0</tlib-version>
	<short-name>iLabs</short-name>
	<uri>http://www.iLabs.faces.com/components</uri>
	<tag>
		<name>error</name>
		<tag-class>
			com.iLabs.custom.component.ErrorTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>dataGrid</name>
		<tag-class>
			com.iLabs.custom.component.DataGridTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>columns</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>linkId</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>deleteAction</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>userParamName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>imageParamName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>propertyName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>propertyValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>showDeleteLink</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cellPadding</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>cellSpacing</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>imageStyleClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>layoutStyleClass</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>dataIterator</name>
		<tag-class>
			com.iLabs.custom.component.DataIteratorTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>headerStyleClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>evenRowStyleClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>oddRowStyleClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>colStyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>tableStyle</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>