#******************************************************************************************
#Program Name			: Logger.properties
#Program Description	: This property file stores mail related properties as 
#key value.
#
#Program History	:
#
#Programmer			Date		    Description
#n9913845				13/02/2007		NEW
#******************************************************************************************

#Mail Properties

mail.smtp.host=192.168.100.28
